# KapiPanel

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/netelsan/ipinterkompanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sdcard/Download/: root.sh
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/com/netelsan/ipinterkompanel/: Constants.java  Helper.java  PhotoHandler.java  ZilPanelApplication.java
app/src/main/java/com/netelsan/ipinterkompanel/activity/: BaseActivity.java  DummyWhiteActivity.java  InitializeActivity.java  InitializeSiteActivity.java  MainActivity.java  RootNeededActivity.java  ScreensaverActivity2.java  SelectDeviceTypeActivity.java  SelectSystemCenterDeviceActivity.java  SplashSelectorActivity.java
app/src/main/java/com/netelsan/ipinterkompanel/adapter/: ApkListAdapter.java  DaireRehberAdapter.java  DoorLogsAdapter.java  GuvenlikRehberAdapter.java  RehberBlokNoAdapter.java  SelectDaireAdapter.java  SelectPasswordAdapter.java
app/src/main/java/com/netelsan/ipinterkompanel/broadcast_receiver/: PeriodicAlarmBroadcastReceiver.java  RestartKeyPadBroadcastReceiver.java
app/src/main/java/com/netelsan/ipinterkompanel/database/: DatabaseHelper.java
app/src/main/java/com/netelsan/ipinterkompanel/dialog_activity/: BaseDialogActivity.java  CountDownForCallActivity.java  CountDownForCallActivityOLD.java  NoHostDeviceActivity.java  NoZilPanelCountDownActivity.java
app/src/main/java/com/netelsan/ipinterkompanel/error_handling/: ErrorHandlingUtils.java
app/src/main/java/com/netelsan/ipinterkompanel/face_detection/: FaceDetector.java  FileUtils.java
app/src/main/java/com/netelsan/ipinterkompanel/fragments/: AyarlarFragment.java  BaseFragment.java  DaireAraFragment.java  DaireAraSiteFragment.java  GorevliFragment.java  GuvenlikFragment.java  IdleMenuFragment.java  KapiAcFragment.java  OnboardingFragment.java  RehberFragment.java  RehberSiteFragment.java  RelayTimeFragment.java  ScreensaverFragment.java
app/src/main/java/com/netelsan/ipinterkompanel/listener/: KeyPadListener.java  NetworkScanListener.java  TCPIPListener.java
app/src/main/java/com/netelsan/ipinterkompanel/model/: APKListItem.java  CallSnapshotObject.java  ComPackageModel.java  Daire.java  DaireTalep.java  DateTimeClass.java  Guvenlik.java  (+8 more)
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: black_bordered_bg.xml  black_bordered_btn_bg.xml  black_bordered_btn_clicked_bg.xml  black_bordered_btn_unclicked_bg.xml  black_gradient_bg.xml  menu_item_selected.xml  menu_item_unselected.xml  parliament_blue_gradient_bg.xml  white_bordered_bg.xml  white_bordered_btn_bg.xml  white_bordered_btn_clicked_bg.xml  white_bordered_btn_unclicked_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_connect.xml  activity_count_down_for_call.xml  activity_device_displacement_alarm.xml  activity_device_test.xml  activity_face_datector.xml  activity_hidden_cam.xml  activity_initialize.xml  activity_initialize_site.xml  activity_main.xml  activity_multi_device_call_request.xml  activity_no_host_device.xml  activity_no_zil_panel_count_down.xml  activity_root_needed.xml  activity_screensaver2.xml  activity_select_device_type.xml  activity_select_system_center.xml  activity_selector.xml  activity_test_camera.xml  activity_test_ethernet.xml  activity_test_led.xml  activity_test_mic.xml  activity_test_relay.xml  activity_test_relay2.xml  activity_test_rfid.xml  activity_test_screen.xml  activity_test_sd_card.xml  activity_test_ses.xml  activity_test_video.xml  custom_add_label_dialog.xml  custom_change_name_dialog.xml  custom_change_onboarding_name_dialog.xml  custom_critical_error_dialog.xml  custom_device_dialog.xml  custom_password_4_dialog.xml  custom_password_6_dialog.xml  custom_rfid_add_countdown_dialog.xml  custom_rfid_remove_countdown_dialog.xml  custom_select_daire_dialog.xml  (+35 more)
app/src/main/res/menu/: rehber.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/netelsan/ipinterkompanel/: ExampleUnitTest.java
(+60 files in other folders)
