// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    buildToolsVersion = '26.0.2'
//    compileSdkVersion = 25
//    minSdkVersion = 19
//    targetSdkVersion = 25
//    supportLibraryVersion = '25.3.1'
//
//    releaseVersionCode = 3
//    releaseVersionName = '1.0.4'
//    androidBuildToolsVersion = '26.0.2'
//    androidSupportSdkVersion = '25.3.1'
//}