apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.netelsan.ipinterkompanel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 53
        versionName "1.0.53"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.github.Stericson:RootTools:5.0') { transitive = false }
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation files('libs/kryonet-2.21-all.jar')
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'

//    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
   // implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.github.jokr:localnet:0.1'
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
   // implementation 'com.github.piasy:AudioProcessor:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.7.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation project(':library')

}
