<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/kamera_calisiyor_mu"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/kameraTestiKamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <com.camerakit.CameraKitView-->
            <!--                android:id="@+id/kameraTestiKamera"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                app:camera_facing="back"-->
            <!--                app:camera_focus="continuous"-->
            <!--                app:camera_imageJpegQuality="100"-->
            <!--                app:camera_imageMegaPixels="2.0"-->
            <!--                app:camera_permissions="camera" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageViewTemp"-->
            <!--                android:layout_width="108dp"-->
            <!--                android:layout_height="192dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:alpha="1.0"-->
            <!--                android:scaleType="centerInside" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kameraTestiNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hayir"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/smoke_white_transparent" />

            <LinearLayout
                android:id="@+id/kameraTestiPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evet_calisiyor"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>