<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RootNeededActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rootNeededImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_need_maintenance" />

        </LinearLayout>

        <TextView
            android:id="@+id/rootNeededRootingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cihaz için gerekli işlemler yapılıyor.\nLütfen cihaza müdahele etmeyin.\nİşlem bittikten sonra cihaz baştan başlatılacaktır."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rootNeededRootFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cihaz bazı işlemleri tamamlayamadı.\nYöneticinizle görüşün !!!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>