<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/isim"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/changeName1Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:background="@drawable/black_bordered_btn_unclicked_bg"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName2Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName3Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName4Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName5Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName6Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName7Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName8Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName9Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName9Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName10Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName10Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName11Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName11Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName12Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName12Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName13Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName13Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName14Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName14Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName15Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeName15Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>