<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/karsilama_metni"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/changeOnboardingName1Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:background="@drawable/black_bordered_btn_unclicked_bg"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName2Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName3Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName4Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName5Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName6Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName7Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName8Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName9Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName9Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName10Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName10Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName11Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName11Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName12Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName12Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName13Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName13Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName14Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName14Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName15Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName15Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName16Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName16Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName17Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName17Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName18Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName18Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName19Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName19Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName20Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName20Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName21Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName21Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName22Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName22Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName23Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName23Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName24Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName24Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName25Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName25Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/changeOnboardingName1Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName1Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName2Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName2Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName3Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName3Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName4Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName4Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName5Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName5Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName6Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName6Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName7Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName7Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName8Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName8Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName9Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName9Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName10Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName10Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName11Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName11Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName12Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName12Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName13Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName13Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName14Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName14Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName15Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName15Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName16Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName16Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName17Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName18Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName18Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName19Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName19Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName20Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName20Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName21Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName21Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName22Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName22Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName23Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName23Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName24Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName24Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeOnboardingName25Container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6666"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/changeOnboardingName25Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>